# Selenium-test

./: pom.xml
.github/workflows/: selenium-test.yml  test.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1102dcb519d412b0.json  15734de3268b0274.json  180f2c34c99c4057.json  1919ba3f39b7b520.json  253b011c773fbe53.json  2c48f29a23728d46.json  397c0a038de20db3.json  4e5e6bc677635480.json  4f6eac1ea3e7d746.json  5ada45afa4f49413.json  5dd38a37b1630e9d.json  5e90cbcc408d52f.json  70b442d0f54dc9cb.json  76047c232cd984f.json  870dce501b44fdaf.json  8a477b2e35d25852.json  91952718b18d08c.json  92f7c352bb1fe2d4.json  9e7c194ec9f5f1f4.json  a3cee18a4879d0ce.json  aef43aa5ca0ad8fd.json  (+5 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
allure-results/: 03ff5165-1849-4712-9fa5-416eeb8f204f-container.json  069dfbf3-b649-4c90-99af-d27d1c3291d3-container.json  1044f1e4-9072-43c9-9424-a7442d0a1479-container.json  19823097-fd48-4cfb-8ec7-5eb2bc9c6860-container.json  19a4e28f-2d60-4b71-8b64-ba291036e0b0-container.json  1afa5dc3-ff5c-4a74-a8a8-a90910f75398-result.json  1f3ac663-612a-48ee-825b-9286edd94116-container.json  27e4d015-fede-47e8-98f4-a803d34416ba-container.json  2d8cf6b0-2219-4ed5-bbff-a4826b6045d5-container.json  31034961-c983-408e-a8bd-fa4ac96388f6-result.json  33d1af39-efd6-4a4a-8942-34cd0ca66420-result.json  34eb7d03-c708-4f10-bdcb-ab7ae2dc3358-container.json  35fcb260-37b5-40cb-9cad-39998f7af21e-container.json  37ef9d85-5bef-4d83-8b83-518202323ed9-result.json  3cbcd49f-f143-4196-b266-9f896b5ff5d9-container.json  4740060f-6960-4ec3-9eaf-96975e776454-container.json  4b508c3e-f3c7-4201-907d-d33a5805c969-result.json  4dfded99-e067-4099-9e32-9d72f1348585-container.json  52b2cfaa-8fa7-45bc-8c2b-3f54bcb492ad-container.json  57660b5a-14bd-4bc3-b0f4-9eb6cad67e54-result.json  57710066-dea2-47eb-a3f7-b3c4abcc2da2-container.json  57fc0bc2-13db-432e-959a-effd71b963f9-result.json  58f9f935-cdbb-471d-8e89-7966b1532d89-result.json  5f9fdfec-aa42-42bd-99fe-1a2f1ee32c40-container.json  618faf34-63e6-49b9-844c-e5c54e6b30fe-container.json  628564b3-1334-4548-a43d-4d75230427d3-container.json  65b4aa39-48d9-4fab-b094-7b95349c11a4-result.json  66ad9c1d-eca7-4756-b19a-3e000f1424a6-result.json  66b490bc-5da3-4948-89cc-6f48364aee7e-result.json  6704e649-e77c-4c87-bf91-ce3ff500a995-result.json  671d74c6-0ff2-4d84-a84c-122e31fa8631-container.json  6c6fef7d-3bc4-48ac-b368-0f7adf1b9493-container.json  70ee246a-3bcf-44f3-873d-d11ea71c6de2-container.json  7417f954-3a00-4cbd-a5a2-32f13aa18b0f-container.json  98800c27-3f37-4324-8e63-fabbc1774968-container.json  9bdd9ffd-be78-4fbf-a525-f2c77f273d08-container.json  9c627ac6-1e95-43c5-b94f-e514c722f3bb-container.json  9c906e88-ce07-41e2-9fe3-88386e905b32-container.json  9f87db79-ebb7-41ed-bb27-6264df462ca5-result.json  a392c244-150a-4621-8557-d7dc9f0d8335-result.json  (+26 more)
(+29 files in other folders)
