package org.example.selenium.day17;

import org.junit.jupiter.api.extension.ExtensionContext;
import org.junit.jupiter.api.extension.TestWatcher;

public class AllureTestWatcher implements TestWatcher {



    public AllureTestWatcher() {}

    @Override
    public void testFailed(ExtensionContext context, Throwable cause) {
        Object testInstance = context.getRequiredTestInstance();
        if (testInstance instanceof BaseTest baseTest) {
            baseTest.attachScreenshotOnFailure();
        }
    }
}